
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculadora</title>
   <link rel="stylesheet" href="Calculadora.css">

</head>
<body>
   <header>
         <h1 > Calculadora </h1>

   </header>
      
   <section>
      <form name="calc">
            <input type="text" name="visor">
            <input type="button" value="/" onclick="botao(value);"/>
            <input type="button" value="CE" onclick="zero();" >
            <input type="button" value="C" onclick="reset(); ">
            <br/>
            <input type="button" value="7" onclick="botao(value);"/>
            <input type="button" value="8" onclick="botao(value); " >
            <input type="button" value="9" onclick="botao(value); ">
            <input type="button" value="*" onclick="botao(value); ">
            <br/>
            <input type="button" value="4" onclick="botao(value);"/>
            <input type="button" value="5" onclick="botao(value); " >
            <input type="button" value="6" onclick="botao(value); ">
            <input type="button" value="-" onclick="botao(value); ">
            <br/>
            <input type="button" value="1" onclick="botao(value);"/>
            <input type="button" value="2" onclick="botao(value); " >
            <input type="button" value="3" onclick="botao(value); ">
            <input type="button" value="+" onclick="botao(value);">
            <br/>   
            <input type="button" value="+/-" onclick="botao(value);"/>
            <input type="button" value="0" onclick="botao(value); " >
            <input type="button" value="." onclick="botao(value); ">
            <input type="button" value="=" onclick="calcule()">
      </form>

  


            
            <script type="text/javascript" src="Calculadora.js"></script>
       
        </section>
      
         

</body>
</html>

